{
  "name": "wonder-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepanshugarg2812/WonderMarket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepanshugarg2812/WonderMarket/issues"
  },
  "homepage": "https://github.com/deepanshugarg2812/WonderMarket#readme",
  "dependencies": {
    "aadhaar-validator": "^1.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "hbs": "^4.1.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
